# ViewPagerHelper

./: .gitignore  README.md  README_Banner.md  README_GUIDE.md  README_TAB.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengsr/viewpagerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsr/viewpagerhelper/: CustomViewPager.java  FlowLayout.java  GlideManager.java  LoopActivity.java  MainActivity.java  MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/zhengsr/viewpagerhelper/activity/: ArcActivity.java  FlowActivity.java  LoopActivity.java  NetWorkActivity.java  ScaleImageActivity.java  TabFlowActivity.java
app/src/main/java/com/zhengsr/viewpagerhelper/activity/glide/: GlideTransActivity.java  GlideZoomActivity.java  GlidenormalActivity.java
app/src/main/java/com/zhengsr/viewpagerhelper/activity/guide/: GlideTransActivity.java  GlideZoomActivity.java  GlidenormalActivity.java  GuideActivity.java
app/src/main/java/com/zhengsr/viewpagerhelper/activity/loop/: ArcLoopActivity.java  CardLoopActivity.java  CircleIndicatorActivity.java  (+8 more)
app/src/main/java/com/zhengsr/viewpagerhelper/adapter/: RBaseAdapter.java  RBaseViewholder.java
app/src/main/java/com/zhengsr/viewpagerhelper/bean/: BannerBean.java
app/src/main/java/com/zhengsr/viewpagerhelper/fragment/: CusFragment.java
app/src/main/java/com/zhengsr/viewpagerhelper/rx/: HttpCreate.java  HttpMethod.java  HttpServerApi.java  RxNetClient.java  RxNetCreate.java  RxNetService.java  RxUtils.java
app/src/main/java/com/zhengsr/viewpagerhelper/tab/: ColorTabActivity.java  RectTabActivity.java  TabActivity.java  TriTabActivity.java
app/src/main/java/com/zhengsr/viewpagerhelper/view/: BannerView.java
app/src/main/res/drawable/: glide_bottom_selector.xml  select_tag.xml  shape_back_ff_.xml  shape_search.xml
app/src/main/res/layout/: activity_arc.xml  activity_arc_loop.xml  activity_card_loop.xml  activity_colortab_page.xml  activity_flow.xml  activity_glide_normal.xml  activity_glide_trans.xml  activity_glide_zoom.xml  activity_guide.xml  activity_loop.xml  activity_main.xml  activity_mz_loop.xml  activity_rect_text_loop.xml  activity_recttab_page.xml  activity_recyclerview.xml  activity_scale_image.xml  activity_tab.xml  activity_tritab_page.xml  activity_view_pager2.xml  arc_loop_layout.xml  banner_item_layout.xml  banner_layout.xml  image_layout.xml  item_article_recy_layout.xml  item_card.xml  item_scaleview.xml  item_search_layout.xml  item_tab_text.xml  loop_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhengsr/viewpagerhelper/: ExampleUnitTest.java
appx/: build.gradle
appx/src/androidTest/java/com/zhengsr/viewpagerhelper/: ExampleInstrumentedTest.kt
appx/src/main/: AndroidManifest.xml
appx/src/main/java/com/zhengsr/viewpagerhelper/: CustomViewPager.java  LoopBean.java  MainActivity.java
appx/src/main/java/com/zhengsr/viewpagerhelper/activity/: ArcActivity.java
appx/src/main/java/com/zhengsr/viewpagerhelper/adapter/: RBaseAdapter.java  RBaseViewholder.java
appx/src/main/java/com/zhengsr/viewpagerhelper/bean/: ArticleData.java  BaseResponse.java  PageDataInfo.java
appx/src/main/java/com/zhengsr/viewpagerhelper/fragment/: CusFragment.java
appx/src/main/java/com/zhengsr/viewpagerhelper/rx/: HttpServerApi.java  RxUtils.java
appx/src/main/java/com/zhengsr/viewpagerhelper/tab/: ColorTabActivity.java  RectTabActivity.java  TabActivity.java  TriTabActivity.java
appx/src/main/java/com/zhengsr/viewpagerhelper/view/: BannerView.java
appx/src/main/res/drawable/: bottom_circle.xml  card_shape.xml  glide_bottom_btn_bg.xml  select_tag.xml  shape_search_select.xml
appx/src/main/res/layout/: activity_arc_loop.xml  activity_card_loop.xml  activity_fragment_page.xml  activity_loop.xml  activity_mz_loop.xml  activity_rect_inficator.xml  activity_rect_text_loop.xml  activity_recttab_page.xml  activity_recyclerview.xml  activity_tab.xml  activity_text_indicator.xml  arc_loop_layout.xml  banner_item_layout.xml  fragment_layout.xml  item_article_recy_layout.xml  item_scaleview.xml  item_search_layout.xml  item_tab_text.xml  item_textview.xml  loop_layout.xml
appx/src/main/res/values/: colors.xml  strings.xml
appx/src/test/java/com/zhengsr/viewpagerhelper/: ExampleUnitTest.kt
viewpagerlib/: .gitignore  build.gradle
viewpagerlib/src/androidTest/java/com/zhengsr/viewpagerlib/: ExampleInstrumentedTest.java
viewpagerlib/src/main/: AndroidManifest.xml
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/: GlideManager.java  ViewPagerHelperUtils.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/adapter/: RAdapter.java  RViewholder.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/anim/: CardTransformer.java  CardTransformer2.java  DepthPageTransformer.java  DepthPageTransformer2.java  MzTransformer.java  MzTransformer2.java  ZoomOutPageTransformer.java  ZoomOutPageTransformer2.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/bean/: CirBean.java  PageBean.java  RectBean.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/callback/: BitmapListener.java  PageHelperListener.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/indicator/: CircleIndicator.java  NormalIndicator.java  RectIndicator.java  TabIndicator.java  TextIndicator.java  TransIndicator.java  ZoomIndicator.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/type/: BannerTransType.java  CircleIndicatorType.java  TabShapeType.java  TransType.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/view/: ArcImageView.java  BannerViewPager.java  BannerViewPager2.java  ColorTextView.java  GlideViewPager.java  ScaleImageView.java
viewpagerlib/src/main/res/drawable/: page_bottom_circle.xml
viewpagerlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
viewpagerlib/src/main/res/values-w820dp/: attrs.xml
viewpagerlib/src/test/java/com/zhengsr/viewpagerlib/: ExampleUnitTest.java
(+48 files in other folders)
