<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhengsr.viewpagerhelper.activity.loop.TextIndicatorActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false">

        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/normal_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:banner_isAutoLoop="true"
            app:banner_looptime="3000"
            app:banner_switchtime="600"
            app:banner_transformer="mz" />

        <com.zhengsr.viewpagerlib.indicator.TextIndicator
            android:id="@+id/normal_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_back_ff_"
             />

    </FrameLayout>

</LinearLayout>
