<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fragment_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhengsr.viewpagerhelper.tab.TabActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三角形指示器"
        android:onClick="tri"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条状指示器"
        android:onClick="rect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色变化指示器"
        android:onClick="color"/>



</LinearLayout>
