<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhengsr.viewpagerhelper">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.loop.TextIndicatorActivity"></activity>
        <activity android:name=".activity.loop.RectIndicatorActivity" />
        <activity android:name=".activity.ArcActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.loop.LoopActivity" />
        <activity android:name=".tab.TabActivity" />
        <activity android:name=".tab.TriTabActivity" />
        <activity android:name=".tab.RectTabActivity" />
        <activity android:name=".tab.ColorTabActivity" />
        <activity android:name=".activity.loop.NetWorkActivity" />
        <activity android:name=".activity.loop.CardLoopActivity" />
        <activity android:name=".activity.loop.CircleIndicatorActivity" />
        <activity android:name=".activity.loop.ArcLoopActivity" />
        <activity android:name=".activity.loop.ScaleImageActivity"/>
    </application>

</manifest>