<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape>
            <solid android:color="#15000000"></solid>
            <corners android:radius="100dp" />
            <stroke android:width="1dp" android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#15000000"></solid>
            <stroke android:width="1dp" android:color="@color/transparent" />
            <corners android:radius="100dp" />
        </shape>
    </item>

</selector>