<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhengsr.viewpagerhelper.activity.TabFlowActivity">


    <com.zhengsr.viewpagerlib.view.flow.TabFlowLayout
        android:id="@+id/tabflowlayout1"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#15000000"
        android:layout_height="40dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        app:layout_constraintTop_toBottomOf="@id/tabflowlayout1"
        android:layout_width="match_parent"
        android:background="#15000000"
        android:layout_height="150dp"/>

    <com.zhengsr.viewpagerlib.view.flow.TabFlowLayout
        android:id="@+id/tabflowlayout2"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager1"
        android:layout_marginTop="10dp"
        android:background="#747474"
        android:layout_height="40dp"/>

</android.support.constraint.ConstraintLayout>
