<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506E7A"
    tools:context="com.zhengsr.viewpagerhelper.activity.FlowActivity">

    <TextView
        android:id="@+id/signle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="单选"/>

    <com.zhengsr.viewpagerlib.view.flow.LabelFlowLayout
        android:id="@+id/tagflow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
       app:layout_constraintTop_toBottomOf="@id/signle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/update_btn"
        app:layout_constraintTop_toBottomOf="@id/tagflow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新"
        android:onClick="update"
        />

    <TextView
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/update_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="多选"/>

    <com.zhengsr.viewpagerlib.view.flow.LabelFlowLayout
        android:id="@+id/tagflow2"
        app:layout_constraintTop_toBottomOf="@id/multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:label_max_count="3"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tagflow2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="支持长按"/>

    <com.zhengsr.viewpagerlib.view.flow.LabelFlowLayout
        android:id="@+id/tagflow3"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />


</android.support.constraint.ConstraintLayout>
