<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15000000"
    android:orientation="vertical">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CircleIndicator 效果"
        android:textAllCaps="false"
        android:onClick="circleIndicator"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RectIndicator 效果"
        android:textAllCaps="false"
        android:onClick="rectIndicator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扇形效果"
        android:onClick="arc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡片效果"
        android:onClick="card"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="矩形文字效果"
        android:onClick="recttext"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片放大效果"
        android:onClick="scaleiamge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络效果"
        android:onClick="net"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager2"
        android:onClick="viewpager2"/>


</LinearLayout>
