<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506E7A"
    tools:context="com.zhengsr.viewpagerhelper.activity.FlowActivity">

    <com.zhengsr.viewpagerlib.view.flow.TagFlowLayout
        android:id="@+id/tabflow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/update_btn"
        app:layout_constraintTop_toBottomOf="@id/tabflow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新"
        android:onClick="update"
        />

    <com.zhengsr.viewpagerlib.view.flow.TagFlowLayout
        android:id="@+id/tabflow2"
        app:layout_constraintTop_toBottomOf="@id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        />


    <com.zhengsr.viewpagerlib.view.flow.TabFlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabflow2"
        android:layout_marginTop="10dp"
        android:tag="horizontal"
        android:layout_marginStart="10dp"
        android:background="#bb000000"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
    </com.zhengsr.viewpagerlib.view.flow.TabFlowLayout>
</android.support.constraint.ConstraintLayout>
