<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_search"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/search_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        tools:text="凡人修仙传"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/search_delete_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:src="@mipmap/delete"
        android:paddingEnd="2dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="2dp"
        />

</android.support.constraint.ConstraintLayout>