<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:clipChildren="false"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="200dp">
        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_isAutoLoop="true"
            app:banner_looptime="4000"
            app:banner_iscycle="true"
            app:banner_transformer="mz"
            app:banner_switchtime="600" />

        <com.zhengsr.viewpagerlib.indicator.CircleIndicator
            android:id="@+id/banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            app:cir_type="cirToRect"
            app:cir_normalColor="@color/white_ff"
            app:cir_selectedColor="@color/white"
            app:cir_size="5dp"
            app:cir_rect_width="15dp"
            app:cir_horizon_margin="15dp"
            />
    </FrameLayout>
</android.support.v7.widget.CardView>