<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="测试"
    android:textColor="#888888"
    android:background="@drawable/select_tag"
    android:textSize="16sp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">

</TextView>