<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="测试"
    android:textColor="#323232"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:textSize="16sp"
    android:gravity="center"
    android:clickable="true"
    />